<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>page1</title>
    <style>p { font-size: 20px }
* {
    padding: 0px;
}

header, section, footer, aside, nav, article, figure, figcaption,
hgroup{
display: block;
}

body
{
    align-self: auto;
}

footer {
    clear: both;
    text-align: center;
    padding: 20px;
    border-top: 2px solid #999999;
    }

nav 
{
   padding: 5px 15px;
}
nav li {
    display: inline-block;
    list-style: none;
    padding: 5px;
    font: bold 14px verdana, sans-serif;
    }

div {
    width: 100px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #000000;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

section {
    float: left;
    width: 660px;
    margin: 20px;
    }
aside 
{
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
}</style>
</head>
<body>
    <script type="text/javascript"> window.onload = function(){ 'use strict'; var milliseconds = 5000; window.setTimeout(function(){ document.location.reload(); }, milliseconds); }; </script>
    <header><span> holaaa</span><span> hi</span></header>
    <nav><q> hello </q></nav>
    <section></section>
    <aside></aside>
    <footer></footer>
</body>
</html>