<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>ray_page</title>
    <style>p { font-size: 20px }
* {
    margin: 0px;
    padding: 0px;
    }

    h1 {
        font: bold 20px verdana, sans-serif;
        }
        h2 {
        font: bold 14px verdana, sans-serif;
        }

        header, section, footer, aside, nav, article, figure, figcaption,
        hgroup{
        display: block;
        }

        footer {
            clear: both;
            text-align: center;
            padding: 20px;
            border-top: 2px solid #999999;
            }

            nav {
                padding: 5px 15px;
                }
                nav li {
                display: inline-block;
                list-style: none;
                padding: 5px;
                font: bold 14px verdana, sans-serif;
                }

            div {
                width: 100px;
                margin: 20px;
                padding: 10px;
                border: 1px solid #000000;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                }


        body {
            text-align: center;
            }

            section {
                float: left;
                width: 660px;
                margin: 20px;
                }
                aside {
                float: left;
                width: 220px;
                margin: 20px 0px;
                padding: 20px;
                }</style>
</head>
<body>
    <script type="text/javascript"> window.onload = function(){ 'use strict'; var milliseconds = 5000; window.setTimeout(function(){ document.location.reload(); }, milliseconds); }; </script>
    <header><q> hola </q></header>
    <nav><h1> hola</h1></nav>
    <section><h5> hola </h5></section>
    <aside></aside>
    <footer></footer>
</body>
</html>